<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escuela De Sumisas - Formación de sumisas – Academia de sumisas</title>
    <meta name="description" content="Coach BDSM especializado en dominación femenina y relaciones Amo/sumisa en Madrid. Escuela De Sumisas, Formación de sumisas, Academia de sumisas.  Protocolo D/s y entrenamiento especializado , tutorias personalziadas y tutelaje para nuevas sumisas y sobre como seguir el camino en el BDSM ." />
    <meta name="keywords" content="BDSM coach, dominación masculina, relaciones Amo sumisa, protocolo D/s, entrenamiento dominante, coaching BDSM, mentoría dominación, cursos dominante masculino, Escuela De Sumisas, Formación de sumisas, Academia de sumisas" />
    <meta name="author" content="Coach BDSM Profesional" />
    <link rel="canonical" href="https://escueladesumision.vercel.app/" />

    <meta property="og:title" content="BDSM Coach Especializado en Dominación Masculina" />
    <meta property="og:description" content="Especialista en coaching BDSM, dominación masculina y relaciones Amo/sumisa. Cursos presenciales y mentoría personalizada para dominantes." />
    <meta property="og:type" content="https://escueladesumision.vercel.app/" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="google-site-verification" content="NSE6k_S1pjdWiYQonQo6cStQFxZ9c9B9LNp2ewBUjF8" />


  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
